* {
  margin: 0;
}

.title {
  font-size: 30px;
  color: #333;
  font-weight: 600;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 10px;
  margin: 40px auto;
}

@media (max-width: 800px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1;
  }
}
.card {
  max-width: 270px;
  border: 1px solid rgb(216, 216, 216);
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.4s ease-in;
}
.card:hover {
  box-shadow: 1px 3px 4px 2px #979797;
}
.card > img {
  display: block;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  border-radius: 10px;
  cursor: pointer;
}
.cart-title > p {
  color: #333;
  margin: 5px;
}
.cart-detail {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
}
