:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #3f84fc;
  --secondary: #727f94;
  --success: #1dab47;
  --info: #8a3ffc;
  --warning: #fcae3f;
  --danger: #fc413f;
  --light: #f8f9fa;
  --dark: #1e232d;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

/* card container */
.title {
  text-transform: capitalize;
  text-align: center;
  font-size: 30px;
  color: var(--gray-dark);
  font-weight: 600;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 40px auto;
}

@media (max-width: 800px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 580px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card {
  cursor: pointer;
  background: var(--light);
  border-radius: 2vmax;
  padding: 15px;
  max-width: 400px;
  transition: all .3s ease-out;
  border: 1px solid #e4e5e9;
}
.card:hover {
  /* box-shadow: 1px 2px 10px 10px #e9e1e1; */
  box-shadow: 1px 2px 8px 5px #747474;
  transform: scale(1.04);

}

.card-image {
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2vmax;
  display: block;
  max-width: 100%;
  height: 260px;
  position: relative;
}
.card-image .offers {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: var(--purple);
  padding: 4px 8px;
  border-radius: 5px;
  color: var(--white);
  font-weight: 600;
}

.card-details {
  padding: 5px;
}
.card-name{
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}
.card-name .name {
  color: var(--dark);
  font-size: calc(12px + 1vw);
  font-weight: 700;
  max-height: 88px;
  overflow: hidden;
}
.card-name .rating {
  display: inline-block;
  max-height: 24px;
  overflow: hidden;
  font-weight: 500;
  font-size: 14px;
  color: var(--white);
  border-radius: 1vmax;
  padding: 2px 8px;
  background-color: var(--green);
}
.card-disc {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.disc {
  line-height: 1.3;
  max-height: 60px;
  overflow: hidden;
  color: var(--gray-dark);
}
.card_pr_loc{
  display: flex;
  gap: 2px;
  align-content: space-between;
  justify-content: space-between;
  flex-direction: column;
}
.card_pr_loc .price {
  font-weight: 700;
  font-size: 20px;  
}

.card_pr_loc .location {
  color: var(--warning);
  font-size: 14px;  
  font-weight: 600;
  text-transform: capitalize;
}
.card_pr_loc .bold{
  font-weight: 800;
  color: var(--info);
}

/* max-width */
.max-width {
  margin: 0 auto;
  max-width: var(--breakpoint-xl);
}

@media (max-width: 1200px) {
  .max-width {
    max-width: var(--breakpoint-lg);
  }
}
@media (max-width: 992px) {
  .max-width {
    max-width: var(--breakpoint-md);
  }
}
@media (max-width: 768px) {
  .max-width {
    max-width: var(--breakpoint-sm);
    margin: 0 20px;
  }
}

.absolute-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cur-po {
  cursor: pointer;
}
